#!/bin/bash
find . -type f -exec grep -l "ключевое_слово" {} +
# ну тут все и так понятно, findом смотрим все файлы в директории и все что внутри, ко всем файлам используем grep -l еще есть варианты типа:
# rg "ключевое_слово" тут надо ставить ripgrep 

# ack "ключевое_слово" ack рекурсивно ищет в директориях и поддиректориях

# grep -rl "ключевое_слово" . -rl рекурсивный поиск по всем файлам в директориях и поддиректориях 

