#!/bin/bash

count=0
for item in .* *; do
    if [ "$item" != "." ] && [ "$item" != ".." ]; then
        if [ -f "$item" ] || [ -d "$item" ]; then
            count=$((count + 1))
        fi
    fi
done
echo "Количество файлов и директорий: $count"
# этот скрипт делает посчет всех директорий и файлов в текущей директории, он обходит верхние директори(( . и ..)) для того чтобы подсчет был достоверным,
# так же можно делать просто ls -la | wc и отнимать 3 от результата для того чтобы не считать корневую директорию и текущую